<html>
<head>
    <title>Buzzbang</title>
    <style>
        .logo {
            display: block;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        .tabs { text-align: right }
        .search-prompt {
            margin-bottom: 2px;
            text-align: center
         }
        .search-box { margin-top: 5px; text-align: center }
        .search-button { text-align: center }
        .results-table { border:'0' }
        .results-table td {
            padding-right: 7.5px;
            vertical-align:top
        }
    </style>
</head>
<body>
    <p class="tabs"><a href="about">About</a></p>
    <a href="/"><img class="logo" src="/static/images/logo.png"/></a>
    <form action="" method="post" name="search">
        {{ form.csrf_token }}
        <p class="search-prompt">Enter search term (e.g. biosamples, beacon etc.)</p>
        <p class="search-box">{{ form.q(size=80) }}</p>
        <p class="search-button"><input type="submit" value="Search"></p>
    </form>
    {% if results %}
        <p>{{ results['response']['numFound'] }} result(s)</p>
        {% for doc in results['response']['docs'] %}
            <p>
                {% for key, val in doc.items() %}
                            <p> {{key}} </p>
                            <p> {{val}} </p>
            </p>
                {% endfor %}
            <hr>
        {% endfor %}
    {% endif %}
</body>
</html>
